@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
  font-family: "Inter" sans-serif;
  font-size: 14px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 9px; 
}

@media (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 5px; 
  }
} 

::-webkit-scrollbar-track {
  background: #f1f1ff; 
  border-radius: 8px; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 8px; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* If you need to customize horizontal scrollbars */
::-webkit-scrollbar-horizontal {
  height: 8px; 
}
