@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
  font-family: "Inter" sans-serif;
}

sfsdf{

border: 1px solid red;

}

.main-content {
  padding: 1em;
  width: 100%;
}

.dashboard-section {

  margin-bottom: 2.5em;
  border-radius: .5em; 
  padding: 1em;
  box-shadow: 2px 0 50px 1px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 1em;
}

/* Subscription Plans Table */
.plan-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5em;
}

.plan-table th,
.plan-table td {
  padding: 1em .125em;
  border: 1px solid rgba(175, 175, 175, 0.7);
  align-content: center;
  text-align: center;
}

.plan-table th {
  background-color: #005a1e;
  color: #fff;
}

.tableBtn{
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  gap:.5em .25em;
  justify-content: space-around;
  align-items: center;
  border: 5em solid red;
}



/* KPI Section */
.kpi-metrics {
  display: flex;
  justify-content: space-around;
}

.kpi-item {
  text-align: center;
  height: 180px;
  align-content: center;
  border: 1px solid rgba(175, 175, 175, 0.4);
  text-align: center;
  width: 30%;
  border-radius: .5em; 
  margin: 2em 0;
  box-shadow: 2px 0 20px 2px rgba(0, 0, 0, 0.1); 
}

.kpi-item h3 {
  margin-bottom: 1em;
}

.kpi-item p {
  font-size: 1.5em;
  font-weight: bold;
  color: #007BFF; 
}

/* Button Styles */
button {
  background-color: #007BFF;
  color: #fffff0;
  border: 1px solid rgba(175, 175, 175, 0.4);
  cursor: pointer;
  border-radius: .125em;
  padding: .5em 1em;
  font-family: "Inter" sans-serif;
}

button:hover {
  background-color: #0056b3;
}

/* Textarea */
textarea {
  width: 100%;
  height: 150px;
  padding: 1em;
  border: 1px solid rgba(224, 224, 224, 0.6);
  background-color: transparent;
  border-radius: 4px; 
  color: inherit;
}

/* Modal Styles */
.modal {
  position: fixed; 
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: rgba(224, 224, 224, 0.8);
  padding: 2em 1.5em;
  border: 1px solid #888;
  width: 50%;
  border-radius: .75em; 
  box-shadow: 2px 0 50px 5px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-content :where(input, select, option){
  all: unset;
  border: 1px solid rgba(100, 100, 100, .6);
  padding: 1em 2em;
  width: 200px;
  flex-grow: 1;
  padding: .5em 1em;
  background-color: rgba(224, 224, 224, .9);
  color: whitesmoke;
  border-radius: .25em;
  margin: .5em;
  color: black;
  cursor: text;
}
.modal-content :where(input, select, option):focus{
  border: 1px solid green;
}

.modal-content select{
  cursor: pointer;
}

.modal-content select option{
  background-color: rgba(124, 124, 124, 0.6);
  padding: .5em;
}

.modal-content .input_div{
  display: flex;
  flex-wrap: wrap;
}

.close {
  position: absolute;
  top: 1em;
  right: 1em;
  color: #aaa;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: normal;
  transition: all .3s ease-in;
}

.close:hover,
.close:focus {
  color: black;
  background-color: sandybrown;
  text-decoration: none;
  cursor: pointer;
}

.modal-content .save_plan{
  margin-top: 1.5em;
  margin-left: .5em;
}

.save_material{
  margin-top: .5em;
}