@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
  font-family: "Inter", sans-serif;
}

button.action-btn:hover {
  background-color: grey !important;
}

.training_material_area{
  width: 100%;
  height: 200px;
  padding: 1em;
  border-radius: .5em;
}

.save_training{
  background-color: #4CAF50;
  margin: 1em 0;
  transition: all ease-out .4s;
}

.save_training:hover{
  background-color: blueviolet;
  color: whitesmoke;
}



.refresh_bots:hover{
  background-color: yellowgreen;
}