{
  "name": "enlite_prime",
  "version": "2.0.3",
  "description": "React.js fullstack web template for expert and experienced fullstack developer",
  "private": true,
  "engines": {
    "npm": ">=6.12.0",
    "node": ">=12.13.0"
  },
  "author": "Enlite Prime Team",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color --progress",
    "build:clean": "rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:css": "stylelint './app/**/*.js'",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "prettify": "prettier --write"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "@emotion/react",
      "@emotion/server",
      "@emotion/styled",
      "@mui/material",
      "@date-io/moment",
      "@mui/x-date-pickers",
      "@react-dnd",
      "autosuggest-highlight",
      "chalk",
      "compression",
      "convert-source-map",
      "cross-env",
      "dnd-core",
      "dotenv",
      "eslint-webpack-plugin",
      "etag",
      "express",
      "fs",
      "html-webpack-plugin",
      "http-server",
      "ip",
      "lint-staged",
      "minimist",
      "mocha",
      "moment",
      "mui-datatables",
      "react-trello",
      "sanitize.css",
      "serve-favicon",
      "slick-carousel",
      "terser-webpack-plugin",
      "tunnel-agent",
      "url-loader",
      "workbox-webpack-plugin"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@date-io/date-fns": "^2.16.0",
    "@date-io/moment": "1.3.8",
    "@draft-js-plugins/buttons": "^4.3.2",
    "@draft-js-plugins/editor": "^4.1.3",
    "@draft-js-plugins/inline-toolbar": "^4.2.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.10.17",
    "@mui/x-date-pickers": "^5.0.15",
    "@nivo/bar": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@popperjs/core": "^2.11.2",
    "@react-google-maps/api": "2.17.1",
    "acorn": "^6.4.2",
    "autoprefixer": "^10.4.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.25.0",
    "bourbon": "^5.1.0",
    "bourbon-neat": "^3.0.0",
    "chalk": "^2.4.2",
    "chart.js": "^4.4.4",
    "clsx": "^1.0.4",
    "compression": "1.7.4",
    "connected-react18-router": "^6.9.4",
    "core-js": "^3.21.1",
    "cross-env": "^5.2.1",
    "dandelion-animated-slider": "^1.0.0",
    "date-fns": "2.29.3",
    "downshift": "^1.31.12",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "draftjs-to-markdown": "^0.6.0",
    "eslint-webpack-plugin": "^3.1.1",
    "express": "4.16.4",
    "file-loader": "^6.2.0",
    "firebase": "^8.9.1",
    "firebase-redux-saga": "^1.0.0",
    "fontfaceobserver": "2.1.0",
    "history": "4.9.0",
    "hoist-non-react-statics": "3.3.0",
    "immer": "^9.0.6",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "jss": "^10.0.0",
    "jss-rtl": "^0.3.0",
    "keycode": "^2.2.0",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "moment": "^2.29.4",
    "mui-datatables": "^4.3.0",
    "organism-react-scroll-nav": "^1.1.0",
    "prop-types": "15.7.2",
    "raw-loader": "^4.0.2",
    "rcolor": "^1.0.1",
    "react": "18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-autosuggest": "^10.1.0",
    "react-calendar": "^2.17.4",
    "react-chartjs-2": "^5.2.0",
    "react-clock": "^2.3.0",
    "react-countup": "^6.1.1",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^10.2.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-imask": "^6.4.0",
    "react-intl": "^6.2.5",
    "react-jss": "^10.0.0",
    "react-markdown": "^6.0.3",
    "react-modal": "^3.16.1",
    "react-number-format": "^5.1.3",
    "react-popper": "^2.3.0",
    "react-redux": "^7.2.9",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scrollspy": "^3.3.5",
    "react-slick": "^0.29.0",
    "react-spring": "^8.0.27",
    "react-syntax-highlighter": "^15.4.4",
    "react-top-loading-bar": "^2.3.1",
    "react18-swipeable-views": "^0.15.0",
    "recharts": "^2.3.2",
    "redux": "^4.2.0",
    "redux-form": "^8.3.9",
    "redux-immutable": "4.0.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "1.0.2",
    "remark-gfm": "^1.0.0",
    "reselect": "4.0.0",
    "sanitize.css": "8.0.0",
    "serve-favicon": "^2.4.5",
    "slick-carousel": "^1.8.1",
    "tunnel-agent": "^0.6.0",
    "url-loader": "^4.1.1",
    "warning": "4.0.2",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.8",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.0",
    "add-asset-html-webpack-plugin": "^5.0.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "9.1.2",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-styled-components": "1.10.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "5.2.7",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-flowtype": "^7.0.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-redux-saga": "1.3.2",
    "eslint-webpack-plugin": "2.6.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.7.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "5.5.0",
    "imports-loader": "0.8.0",
    "lint-staged": "^11.1.2",
    "ngrok": "4.3.1",
    "node-plop": "^0.30.0",
    "null-loader": "0.1.1",
    "plop": "^3.0.5",
    "postcss-loader": "4.3.0",
    "pre-commit": "1.2.2",
    "prettier": "2.6.0",
    "prismjs": "^1.24.1",
    "rimraf": "2.6.3",
    "sass": "^1.37.5",
    "sass-loader": "^10.2.1",
    "sass-material-colors": "0.0.5",
    "shelljs": "^0.8.5",
    "source-map-loader": "^1.1.3",
    "style-loader": "0.23.1",
    "stylelint": "^14.3.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "svg-url-loader": "2.3.2",
    "terser-webpack-plugin": "^5.3.1",
    "tss-react": "^4.4.5",
    "webpack": "5.69.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-middleware": "5.0.0",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-pwa-manifest": "^4.3.0",
    "whatwg-fetch": "3.0.0"
  }
}
